buildroot=/workspace/srcdir/polymake/build
buildmode=Opt
builddir=${buildroot}/${buildmode}
config.file=${buildroot}/config.ninja
include ${config.file}
perlxpath=perlx/5.30.0/apple-darwin14
include ${buildroot}/${perlxpath}/config.ninja
include ${root}/support/rules.ninja
CmodeFLAGS=${COptFLAGS}
CexternModeFLAGS=${CexternOptFLAGS}
CmodeCACHE=${COptCACHE}
LDmodeFLAGS=${LDOptFLAGS}

include ${buildroot}/targets.ninja

# should rerun the target generation if any of the included files changes
build build.ninja: phony | ${config.file} ${buildroot}/targets.ninja

